<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        #main{
            flex-grow: 1;
        }
        
        #header{
            background-color: #A2D729;
            height: 150px;
        }

        #main{
            background-color: #FAFFFD;
        }

        #footer{
            background-color: #FA824C;
            height: 200px;
        }

        .hidden{
            display: none;
        }

        #btn{
            position: absolute;
            top: 30px;
            right: 30px;
            padding: 8px 30px;
            background-color: #FF99C9;
            outline: none;
            color: #fff;
            cursor: pointer;
            border-radius: 4px;
            border: none;
        }
    </style>
</head>
<body>
<header id="header">

</header>
<main id="main">
    <div id="toggle" style="height: 1500px;" class="hidden"></div>
</main>
<footer id="footer">

</footer>
<button id="btn">toggle</button>
<script>
    document.getElementById("btn").addEventListener("click",function () {
        document.getElementById("toggle").classList.toggle("hidden");
    })
</script>
</body>
</html>