<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        htnl,body{
            /*height: 100%*/
        }

        #main{
            display: table-row;
            height: 100%;
        }

        #header{
            background-color: #DBC2CF;
            height: 150px;
        }

        #main{
            background-color: #9FA2B2;
            color: #fff;
            font-size: 20px;
            text-align: center;
            line-height: 1.5;
        }
        
        #footer{
            background-color: #3C7A89;
            height: 200px;
        }

        .hidden{
            display: none;
        }

        #btn{
            position: absolute;
            top: 30px;
            right: 30px;
            padding: 8px 30px;
            background-color: #2E4756;
            outline: none;
            color: #fff;
            cursor: pointer;
            border-radius: 4px;
            border: none;
        }
    </style>
</head>
<body>
<header id="header">

</header>
<main id="main">
    main
    <div id="toggle" style="height: 1500px;" class="hidden"></div>
</main>
<footer id="footer">

</footer>
<button id="btn">toggle</button>
<script>
    document.getElementById("btn").addEventListener("click",function () {
        document.getElementById("toggle").classList.toggle("hidden");
    })
</script>
</body>
</html>