<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Leah的前端代码">
    <meta name="author" content="Leahmeta">
    <base target="_blank">
    <title>Leah的前端代码示例</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            font-family: Helvatica,Tahoma,Arial,STXihei,"华文细黑","microsoft yahei","微软雅黑", Heiti, "黑体", sans-serif;
        }

        h2,a{
            font-size: 22px;
            line-height: 2.7;
        }

        .according-title,.according-list a{
            -webkit-transition: all 0.7s ease;
            -moz-transition: all 0.7s ease;
            -ms-transition: all 0.7s ease;
            -o-transition: all 0.7s ease;
            transition: all 0.7s ease;
        }

        .main{
            width: 540px;
            box-sizing: border-box;
            padding: 80px;
            margin: 20px auto;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-shadow: 0 0 4px #ccc;
        }

        @media screen and (max-width: 540px){
            .main{
                width: 90%;
                padding: 40px;
            }
            h2,a{
                font-size: 14px;
            }
        }

        .according-wrap{
            border-bottom: 1px solid #ccc;
        }

        .according-title,.according-list a{
            display: block;
            color: #65743A;
            text-indent: 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .according-title:hover,.according-list a:hover{
            color: #fff;
            background: #EFDD8D;
            text-indent: 40px;
        }

        .according-title.closed+according-list{
            -webkit-transform: scale(1,0);
            -moz-transform: scale(1,0);
            -ms-transform: scale(1,0);
            -o-transform: scale(1,0);
            transform: scale(1,0);
            -webkit-transition: 0s;
            -moz-transition: 0s;
            -ms-transition: 0s;
            -o-transition: 0s;
            transition: 0s;
            height: 0;
        }

        .according-list{
            padding-left: 30px;
            -webkit-transform-origin: top center;
            -moz-transform-origin: top center;
            -ms-transform-origin: top center;
            -o-transform-origin: top center;
            transform-origin: top center;
            -webkit-transition: transform 0.6s cubic-bezier(0.25,0.1,0.3,1.5);
            -moz-transition: transform 0.6s cubic-bezier(0.25,0.1,0.3,1.5);
            -ms-transition: transform 0.6s cubic-bezier(0.25,0.1,0.3,1.5);
            -o-transition: transform 0.6s cubic-bezier(0.25,0.1,0.3,1.5);
            transition: transform 0.6s cubic-bezier(0.25,0.1,0.3,1.5);
        }
    </style>
</head>
<body>
<main class="main" id="main">
    <section class="according-wrap">
        <h2 class="according-title closed">第一章 图片轮播效果</h2>
        <div class="according-list">
            <a href="carousel/waterfall-lazyload.html">瀑布流+懒加载</a>
            <a href="carousel/modal.html">图片点击放大</a>
            <a href="carousel/accordion.html">风琴式轮播</a>
            <a href="carousel/carousel.html">横向轮播</a>
            <a href=""></a>
        </div>
    </section>
    <section class="according-wrap">
        <h2 class="according-title closed">第二章 图片文字展示效果</h2>
        <div class="according-list">
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
        </div>
    </section>
    <section class="according-wrap">
        <h2 class="according-title closed">第三章 表单相关</h2>
        <div class="according-list">

        </div>
    </section>
    <section class="according-wrap">
        <h2 class="according-title closed">第四章 模仿网站</h2>
        <div class="according-list">
            <a href="model/xiaomi/index.html">小米官网</a>
            <a href="model/zhihu/index.html">知乎官网</a>
        </div>
    </section>
    <section class="according-wrap">
        <h2 class="according-title closed">第五章 移动端</h2>
        <div class="according-list">

        </div>
    </section>
    <section class="according-wrap">
        <h2 class="according-title">第六章 学习记录</h2>
        <div class="according-list">

        </div>
    </section>
</main>
<script>
    function according(id){
        var main = document.querySelector("#"+id);
        var according_title = main.querySelectorAll(".according-title");
        var len = according_title.length;
        for(var i=len;i--;){
            according_title[i].index = i;
            according_title[i].onclick = function(){
                for(var j=len;j--;){
                    if(j==this.index){
                        according_title[j].classList.toggle("closed");
                    }else{
                        according_title[j].classList.add("closed");
                    }
                }
            }
        }
    }
    according("main");
</script>
<script>
    if('serviceWorker' in navigator){
        navigator.serviceWorker.register('service-worker.js').then(function(){
            console.log("注册成功")
        }).catch(function(){
            console.log("注册失败")
        })
    }
</script>
</body>
</html>